<!DOCTYPE html>
<html lang="en">
<title>My skins</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
    <h1 align="middle">My skins</h1>
    <h2></h2>
    </div>
  </header>
  <div>
    <style>
    body {
    margin: 0;
    padding: 0;
    background: #151515 url(background.jpg) 0 0;
    color: #eaeaea;
    font-size: 16px;
    line-height: 1.5;
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
    max-width: 100%;
}
</style>
  <section  id="main_content">
<h1 id="Whitecat"></h1>
<a href="https://drive.google.com/open?id=1A9Ktx7MY-UP5iOGTTHsyQP622zDOKqfe" Whitecat CK</a>
</h1>
<p>
  <style>
  img {
    max-width: 100%;
    align: centre;
  }

  </style>
  <img src="https://i.imgur.com/zGkZ5lN.png" alt="" width="1280" height="720">
  <br>
</p>
    </section>
  </div>
</body>
</html>
